{
  "name": "easings",
  "description": "CSS easings as CSS vars",
  "version": "1.1.1",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": "polyfills/easings",
  "devDependencies": {
    "istanbul": "0.4.2",
    "mocha": "1",
    "css-parse": "1"
  },
  "style": "index.css",
  "scripts": {
    "test": "mocha --reporter spec",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"
  },
  "files": [
    "index.js",
    "index.css",
    "easings.json"
  ],
  "keywords": [
    "css",
    "easings",
    "transforms"
  ]
}
